{
  "name": "@taml/react",
  "version": "1.0.0-alpha.1",
  "description": "React component for rendering TAML (Terminal ANSI Markup Language) as styled JSX elements",
  "keywords": [
    "react",
    "taml",
    "terminal-ansi-markup-language",
    "terminal",
    "colors",
    "styling",
    "jsx",
    "component"
  ],
  "homepage": "https://github.com/suin/taml-react#readme",
  "bugs": {
    "url": "https://github.com/suin/taml-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suin/taml-react.git"
  },
  "license": "MIT",
  "author": "suin",
  "type": "module",
  "exports": {
    ".": {
      "types": "./js/index.d.ts",
      "import": "./js/index.js",
      "require": "./js/index.js"
    },
    "./styles.css": "./js/styles.css"
  },
  "main": "./js/index.js",
  "module": "./js/index.js",
  "types": "./js/index.d.ts",
  "files": [
    "js/**/*",
    "ts/**/*",
    "!ts/**/*.test.*",
    "!ts/**/*.spec.*",
    "!ts/**/__tests__/*"
  ],
  "scripts": {
    "build": "tsc -b && cp ts/styles.css js/",
    "clean": "rm -rf js *.tsbuildinfo",
    "dev": "tsc -b --watch",
    "test": "bun test"
  },
  "dependencies": {
    "@taml/ast": "^1.0.0",
    "@taml/parser": "^1.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.7.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "14.3.1",
    "@tsconfig/bun": "latest",
    "@tsconfig/node22": "latest",
    "@tsconfig/strictest": "latest",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "typescript": "latest"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
